[include mainsail.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_0E0013000250534E4E313120-if00
restart_method: command

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 4000                         #Max 4000
max_z_velocity: 21                      #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 1000
square_corner_velocity: 5.0

[stepper_x]                             #B (Left) MOTOR_0 DIAG_0
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400            #Set to 400 for 0.9 degree stepper 200 default
endstop_pin: PG6
position_min: 0
position_endstop: 298
position_max: 298
homing_speed: 50                        #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y]                             #A (Right) MOTOR_1 DIAG_1
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400            #Set to 400 for 0.9 degree stepper 200 default
endstop_pin: PG9
position_min: 0
position_endstop: 302
position_max: 302
homing_speed: 50                        #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z]                             #Z0 (Front Left) MOTOR_2 DIAG_2
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: PG10
position_endstop: 0.37
position_max: 280
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_speed: 21
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z1]                            #Z1 (Rear Left) MOTOR_3
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z2]                            #Z2 (Rear Right) MOTOR_4
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z3]                            #Z3 (Front Right) MOTOR_5
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[extruder]                              #Extruder MOTOR_6
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
rotation_distance: 21.56687             #22.6789511 is a good starting point
gear_ratio: 50:17
microsteps: 32
full_steps_per_rotation: 200            #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PA2
sensor_type: Generic 3950
sensor_pin: PF4
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
control: pid
pid_kp: 23.401
pid_ki: 1.418
pid_kd: 96.528
pressure_advance: 0.077                 #Try to keep pressure_advance below 1.0
pressure_advance_smooth_time: 0.040     #Default is 0.040, leave stock

[tmc2209 extruder]
uart_pin: PE1
interpolate: false
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

[heater_bed]
heater_pin: PA3
sensor_type: Generic 3950
sensor_pin: PF3
max_power: 0.72
min_temp: 0
max_temp: 120
control: pid
pid_kp: 45.253
pid_ki: 1.117
pid_kd: 458.189

[probe]
pin: ~PC5
x_offset: 0
y_offset: 25.0
z_offset: 0
speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3
lift_speed: 21

[fan]                                   #FAN0
pin: PA8
kick_start_time: 0.5
off_below: 0.10

[heater_fan hotend_fan]                 #FAN1
pin: PE5
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[heater_fan exhaust_fan]                #FAN3
pin: PD13
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
heater: heater_bed
heater_temp: 60
fan_speed: 1.0

[idle_timeout]
timeout: 7200

[safe_z_home]
home_xy_position: 200.5,302
speed: 200
z_hop: 10

[quad_gantry_level]
gantry_corners:
	-60,-10
	360,370
points:
	50,25
	50,225
	250,225
	250,25
speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

[bed_mesh]
speed: 200
horizontal_move_z: 12
mesh_min: 30, 30
mesh_max: 270,270
fade_start: 0.6
fade_end: 10.0
probe_count: 6,6
algorithm: bicubic
relative_reference_index: 12

[gcode_macro PURGE_BUCKET]
variable_x_purge:    20
variable_z_purge:    10
variable_z_travel:   10
variable_xyz_speed:  3000
variable_e_purge:    10
variable_e_retract:  0.5
variable_e_speed:    1800
gcode:
	{% set y_back = printer.configfile.config["stepper_y"]["position_max"]|float %}
	SAVE_GCODE_STATE NAME=STATE_PURGE_BUCKET     ; Save the current g-code coordinate parsing state
	G90                                          ; Absolute Coordinates
    M83                                          ; Use relative extrusion
	G0 Z{z_travel} F{xyz_speed}                  ; Move
	G0 X{x_purge} Y{y_back} F{xyz_speed}         ; Move
	G0 Z{z_purge} F{xyz_speed}                   ; Move
	{% if printer.extruder.temperature < 200 %}
		M109 S200                                ; Set Extruder Temp
	{% endif %}
	M400                                         ; Wait for current moves to finish
	G1 E{e_purge} F{e_speed}                     ; Move (purge filament)
	G4 P2000                                     ; Dwell
	G1 E-{e_retract} F{e_speed}                  ; Move (retract filament)
	G4 P10000                                    ; Dwell
	G0 Z{z_travel} F{xyz_speed}                  ; Move
	RESTORE_GCODE_STATE NAME=STATE_PURGE_BUCKET  ; Restore a state previously saved via SAVE_GCODE_STATE

[gcode_macro WIPE_NOZZLE]
variable_x_wipe1:    55
variable_x_wipe2:    95
variable_z_travel:   10
variable_z_wipe:     0.5
variable_xyz_speed:  3000
variable_wipe_speed: 5000
gcode:
	{% set y_back = printer.configfile.config["stepper_y"]["position_max"]|float %}
	SAVE_GCODE_STATE NAME=STATE_WIPE_NOZZLE      ; Save the current g-code coordinate parsing state
	G90                                          ; Absolute Coordinates
	G0 Z{z_travel} F{xyz_speed}                  ; Move
	G0 X{x_wipe1} Y{y_back} F{xyz_speed}         ; Move
	G0 Z{z_wipe} F{xyz_speed}                    ; Move
	G0 X{x_wipe1} F{wipe_speed}                  ; Move
	G0 X{x_wipe2} F{wipe_speed}                  ; Move
	G0 X{x_wipe1} F{wipe_speed}                  ; Move
	G0 X{x_wipe2} F{wipe_speed}                  ; Move
	G0 X{x_wipe1} F{wipe_speed}                  ; Move
	G0 X{x_wipe2} F{wipe_speed}                  ; Move
	G0 X{x_wipe1} F{wipe_speed}                  ; Move
	G0 X{x_wipe2} F{wipe_speed}                  ; Move
	G0 X{x_wipe1} F{wipe_speed}                  ; Move
	G0 Z{z_travel} F{xyz_speed}                  ; Move
	RESTORE_GCODE_STATE NAME=STATE_WIPE_NOZZLE   ; Restore a state previously saved via SAVE_GCODE_STATE

[gcode_macro G32]
gcode:
	SAVE_GCODE_STATE NAME=STATE_G32              ; Save the current g-code coordinate parsing state
	G90                                          ; Absolute Coordinates
	G28                                          ; Home
	WIPE_NOZZLE
	QUAD_GANTRY_LEVEL
	G28                                          ; Home
	RESTORE_GCODE_STATE NAME=STATE_G32           ; Restore a state previously saved via SAVE_GCODE_STATE

[gcode_macro PRINT_START]
gcode:
	{% set BED_TEMP = params.BED_TEMP|default(0)|float %}
	{% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(0)|float %}
	{% set y_back = printer.configfile.config["stepper_y"]["position_max"]|float %}
	M190 S{ BED_TEMP }                           ; Set Bed Temp
	{% if printer.extruder.temperature < 180 %}
		M109 S180                                ; Set Extruder Temp
	{% endif %}
	M107                                         ; Turn fan off
	G32                                          ; Full Home
	G90                                          ; Absolute Coordinates
	BED_MESH_CLEAR
	BED_MESH_CALIBRATE
	G90                                          ; Absolute Coordinates
	G0 Z10 F3000                                 ; Move
	G0 X20 Y{y_back} F3000                       ; Move
	M109 S{ EXTRUDER_TEMP }                      ; Set Extruder temp
	PURGE_BUCKET
	WIPE_NOZZLE

[gcode_macro PRINT_END]
gcode:
	{% set th = printer.toolhead %}
	{% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
	{% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
	{% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
	SAVE_GCODE_STATE NAME=STATE_PRINT_END        ; Save the current g-code coordinate parsing state
	M400                                         ; Wait for current moves to finish
	G92 E0                                       ; Set position (Extruder to 0)
	G1 E-5.0 F1800                               ; Move (retract filament)
	TURN_OFF_HEATERS
	G90                                          ; Absolute Coordinates
	G0 X{x_safe} Y{y_safe} Z{z_safe} F20000      ; Move to remove stringing
	G0 X150 Y298 F1000                           ; Move to rear
	M107                                         ; Turn fan off
	BED_MESH_CLEAR
	RESTORE_GCODE_STATE NAME=STATE_PRINT_END     ; Restore a state previously saved via SAVE_GCODE_STATE
